.container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 60px 60px 60px 60px;
    grid-template-areas: 
        "header"
        "nav"
        "section"
        "article";

    padding: 20px;
}

.div-header{
    border: 1px solid;
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

.div-nav{
    border: 1px solid;
    padding: 15px;
    display: flex;
    justify-content: space-evenly;
}

.div-section{
    border: 1px solid;
    padding: 15px;
    margin-bottom: 10px;
}

.div-article{
    border: 1px solid;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    flex-wrap: wrap;
    height: 500px;
}

.div-container-login, .div-container-register {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.div-container-login a {
    margin-bottom: 10px;
    color: blue;
}

.div-login {
    display: flex;
    width: 300px;
    height: 280px;
    border: 1px solid black;
    border-radius: 5px;
    justify-content: center;
    margin-bottom: 15px;
}

.div-register {
    display: flex;
    width: 500px;
    height: 550px;
    border: 1px solid black;
    border-radius: 5px;
    justify-content: center;
    margin-bottom: 15px;
}

.login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login input, .login select, .login button {
    width: 200px;
    height: 30px;
    margin-bottom: 15px;
}

.login .button-form button {
    width: 150px;
    height: 30px;
}

.login table tr td {
    margin: 0;
}

.profile{
    display: flex;
    flex-direction: column;
}

.profile-information, .transaction-information{
    border: 1px solid;
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 10px;
}

.profile-information button {
    width: 100px;
    height: 25px;
}

.transaction{
    border: 1px solid;
    border-collapse: collapse;
    margin-top: 10px;
}

.transaction tr, .transaction tr td {
    border: 1px solid;
    height: 30px;
}

.table-tbody tr:nth-child(even){
    background-color: #bdc3c7;
}

.table-tbody tr:nth-child(add){
    background-color: #95a5a6;
}

.modal{
    display: none;
    align-items:center;
    justify-content:center;
    background-color: rgba(0, 0, 0, 0.5);
    position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
}

.modal-detail{
    display: none;
    align-items:center;
    justify-content:center;
    background-color: rgba(0, 0, 0, 0.5);
    position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
}

.form-modal-detail {
    background-color: white;
    padding: 20px;
    gap: 10px;
}

.form-modal {
    background-color: white;
    padding: 30px;
}

#validation-message {
    font-size: small;
    color: red;
}

#button-insert-admin {
    width: 120px;
}